MAPPING FILE DEFINITION (NerdSEQ Mapping save file V2.1):

Filename is *.MAP

[0..15]	Header "NerdSEQ Mapping"
[16..17] Version Number Major, Minor
[18..29] Filename
[30..69] 40 bytes placeholder for possible future settings
[70..89] Start of mapping payload. For 70 Rows, each row contains 10 words with the row information (each 16 bit unsigned, Little Endian):
<SOURCE_BASE><SOURCE_FUNCTION><SOURCE_EXTRA><DESTINATION_BASE><DESTINATION_FUNCTION><DESTINATION_EXTRA><UNUSED><UNUSED><UNUSED><UNUSED>
...
After 70 rows..
[1470] 16 Variables, each 16 bit unsigned Little Endian, default 0, Range 0 - 4095/0-FFF

Payload definition:  0xFFFF is an unused/empty field ----
All the fields are dynamic via a lookup. For now it is still 1:1

Source definitions per Base type:
0 [CV  ]<SOURCE_CV_MOD_BASE>
	<SOURCE_CV_MOD_FUNCTION>
	0 [IN 1]CV In 1
	1 [IN 2]CV In 2
	2 [IN 3]CV In 3
	3 [IN 4]CV In 4
	4 [CV 1]CV Out 1
	5 [CV 2]CV Out 2
	6 [CV 3]CV Out 3
	7 [CV 4]CV Out 4
	8 [CV 5]CV Out 5
	9 [CV 6]CV Out 6
	10 [MOD1]MOD Out 1
	11 [MOD2]MOD Out 2
	12 [MOD3]MOD Out 3
	13 [MOD4]MOD Out 4
	14 [MOD5]MOD Out 5
	15 [MOD6]MOD Out 6
		<SOURCE_CV_MOD_EXTRA>
		[----]N/A

1 [TRIG]<SOURCE_TRIGGER_BASE>
	<SOURCE_TRIGGER_FUNCTION>
	0..5 [TR (1-6)]Trigger Outputs 1-6
		<SOURCE_TRIGGER_EXTRA>
		[----]N/A

2 [TRCK]<SOURCE_TRACK_BASE>
	<SOURCE_TRACK_FUNCTION>
	0..7 [TRK(1-8)]Tracks 1-8
		<SOURCE_TRACK_EXTRA>
		0..7 [PRB(0-7)]Probability 0-7
		8 [PRB8]Row Probability
		9 [PTRW]Pattern Row 
		10 [PRUN]Pattern/Track run status
		11 [NOTE]Track active note

3 [AUTM]<SOURCE_AUTOMATOR_BASE>
	<SOURCE_AUTOMATOR_FUNCTION>
	0..7 [SLT(0-7)]Slot 0-7
		<SOURCE_AUTOMATOR_EXTRA>
		[----]N/A

4 [ENV ]<SOURCE_ENVELOPE_BASE>
	<SOURCE_ENVELOPE_FUNCTION>
	0..7 [#  (1-8)]Envelope 1-8
		<SOURCE_ENVELOPE_EXTRA>
		[----]N/A

5 [MIDI]<SOURCE_MIDI_BASE>
	<SOURCE_MIDI_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn (result depends on selected EXTRA)
		<SOURCE_MIDI_EXTRA>
		0 [NOTE]Midi Note
		1 [GATE]Midi Gate
		2 [VELO]Midi Velocity
		3 [PRSR]Midi Channel Pressure
		4 [BEND]Midi Pitchbend
		5 [PGMC]Midi Program Change
		6..125 [C-0N]..[B-9N]Selected Midi Note 0-119 On/Off
		126..245 [C-0V]..[B-9V]Selected Midi Note 0-119 Velocity
		246..365 [C-0A]..[B-9A]Selected Midi Note 0-119 Aftertouch

6 [MCC ]<SOURCE_MIDI_CC_BASE>
	<SOURCE_MIDI_CC_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn 
		<SOURCE_MIDI_CC_EXTRA>
		0..127 [#  (0-127)]Midi Controller #

7 [NRPN]<SOURCE_MIDI_NRPN_BASE>
	<SOURCE_MIDI_NRPN_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn 
		<SOURCE_MIDI_NRPN_EXTRA>
		0..9999 [#  (0-9999)]Midi NRPN Controller #
		
8 [I2C ]<SOURCE_I2C_BASE>
	<SOURCE_I2C_FUNCTION>
	0 [SCCV]SC.CV 
	1 [LRN ]Learn
		<SOURCE_I2C_EXTRA>
		0..127 [#  (0-127)]Portnumber
		
9 [VAR ]<SOURCE_VAR_BASE>
	<SOURCE_VAR_FUNCTION>
	0..15 [#  (A-P)]Variable A - P
	16..86 [RW(00-45h)]Mapping rows 00 - 45h (0-69)
		<SOURCE_VAR_EXTRA>
		0 [SRC ]Pass Value from Variable/Row
		1..4096 [#(000-FFFh)]Set Variable/Row to 0-4095/0-FFF

10 [CALC]<SOURCE_CALC_BASE>
	<SOURCE_CALC_FUNCTION>
	0 [ADD ]Add
	1 [ADD!]Add w Overflow
	2 [SUB ]Subtract 
	3 [SUB!]Subtract with overflow
	4 [MUL ]Multiply
	5 [MUL!]Multiply with overflow
	6 [MUL.]Multiply 0.1
	7 [MUL:]Multiply 0.1 with overflow
	8 [DIV ]Divide
	9 [DIV.]Divide 0.1
	10 [DIV:]Divide 0.1 with overflow
	11 [MOD ]Modulo
	12 [BAND]Bitwise AND
	13 [B OR]Bitwise OR
	14 [BXOR]Bitwise XOR
	15 [LSFT]Left SHIFT
	16 [RSFT]Right SHIFT
	17 [LAND]Logical AND
	18 [L OR]Logical OR
	19 [LXOR]Logical XOR
	20 [IF <]IF <
	21 [IF<=]IF <=
	22 [IF >]IF >
	23 [IF>=]IF >=
	24 [IF =]IF =
	25 [IF<>]IF <>
	26 [LFLP]Flipflop   //logical flipflop  1st set, 2nd reset
	27 [FLG^]Raising value does invert
	28 [FLGv]Falling value does invert
	29 [T&H ]Track & Hold
	30 [S&H ]Sample & Hold
	31 [PASS]Pass A if B is true
	32 [CNT ]Count
	33 [DINV]Logic Invert
	34 [INV ]Bitwise Invert
	35 [SHTR]Right Shift with carry
	36 [SHTL]Left Shift with carry
	37 [INC ]Increment 
	38 [DEC ]Decrement 
	39 [MIN ]MIN
	40 [MAX ]MAX
	41 [AVRG]Average 
	42 [P2NT]Pitch To Note
	43 [NT2P]Note To Pitch
	44 [RNDM]Generate Random Value (value between A and B)
	45 [RNGE]Range former row between A and B
	46 [FORC]Force Value to Destination
	47 [PULS]Generate Onetime Pulse if A is getting bigger than B
	48 [MODS]Signed Modulo
			<SOURCE_CALC_EXTRA>
		16 bit word is split in 2 bytes where the MSB is the first operand and the LSB is the 2nd operand
		Value definition of an operand:  (first 2 digits is value A and 2nd 2 digits is value B) [=0=3] or [=2VB] or [2CVA] or [VCVA] or [VB=9] or [00] etc...
		0..9 [=(0-9)]Constant 0 to 9
		10-25 VA..VP [V(A-P)]Variables A-P
		26-95 00..69 [(00-45h)]Rows 0 - 69
		
11 [SKIP]<SOURCE_SKIP_BASE>
	<SOURCE_SKIP_FUNCTION>
	First 2 digits is the amount of rows to skip 01-16 and 2nd 2 digits is the condition to skip (Skip X Rows if A > B for example)
	0 [(01-16) <]<
	1 [(01-16)<=]<=
	2 [(01-16) >]>
	3 [(01-16)>=]>=
	4 [(01-16) =]=
	5 [(01-16)<>]<>
		<SOURCE_SKIP_EXTRA>
		16 bit word is split in 2 bytes where the MSB is the first operand and the LSB is the 2nd operand
		Value definition of an operand:  (first 2 digits is value A and 2nd 2 digits is value B) [=0=3] or [=2VB] or [2CVA] or [VCVA] or [VB=9] or [00] etc...
		0..9 [=(0-9)]Constant 0 to 9
		10-25 VA..VP [V(A-P)]Variables A-P
		26-95 00..69 [(00-45h)]Rows 0 - 69
		
12 [GLOB]<SOURCE_GLOBAL_BASE>
	<SOURCE_GLOBAL_FUNCTION>
	0 [SQRW]Current Mainclock Row
	1 [SRUN]Sequencer Started/Stopped
	2 [CLKI]Clock Input State
	3 [CLKO]Clock Output State
	4 [RSTI]Reset Input State
	5 [RSTO]Reset Output State
	6 [RAND]Random Value
	7 [BPM ]Clock Tempo/BPM
	8 [SEQV]Sequencer Value
	9 [PULS]Create Pulse from Command
		<SOURCE_GLOBAL_EXTRA>
		[----]N/A
		
13 [EXT ]<SOURCE_EXTERNAL_BASE>
	<SOURCE_EXTERNAL_FUNCTION>
	0 [KEYB]Keyboard Numpad
	1 [SEGA]Sega Gamepad
		<SOURCE_EXTERNAL_FUNCTION>
		Keyboard Numpad selected:
		0..9 [NUM(0-9)]Keyboard numpad numbers
		10 [DOT ]Numpad dot
		Sega Gamepad selected:
		0 [A   ]Sega Gamepad:A
		1 [B   ]Sega Gamepad:B
		2 [C   ]Sega Gamepad:C
		3 [X   ]Sega Gamepad:X
		4 [Y   ]Sega Gamepad:Y
		5 [Z   ]Sega Gamepad:Z
		6 [STRT]Sega Gamepad:Start
		7 [MODE]Sega Gamepad:Mode
		8 [UP  ]Sega Gamepad:Up
		9 [DOWN]Sega Gamepad:Down
		10 [LEFT]Sega Gamepad:Left
		11 [RGHT]Sega Gamepad:Right
		
14 [CTRL]<SOURCE_CONTROL_BASE>
	<SOURCE_CONTROL_FUNCTION>
	0 [XMAP]Execute X Mapping rows
		<SOURCE_CONTROL_EXTRA>
		0 - 31 [(0-31)RW]Amount of mapping rows
		

Destination definitions per Base type:
0 [CV  ]<DESTINATION_CV_BASE>
	<DESTINATION_CV_FUNCTION>
	0 [PTCH]Pitch
	1 [NOTE]Note
		<DESTINATION_CV_EXTRA>
		0..5 [CV (1-6)]Local CV 1..6
		6..11 [MOD(1-6)]Local MOD 1..6
		12..27 [(1-(1-16)]CV16 NSA1 Output 1-16
		28..43 [(2-(1-16)]CV16 NSA2 1-16
		44..59 [(3-(1-16)]CV16 NSA3 1-16
		60..75 [(4-(1-16)]CV16 NSA4 1-16
		
1 [TRIG]<DESTINATION_TRIGGER_BASE>
	<DESTINATION_TRIGGER_FUNCTION>
	0 [GATE]Gate
	1 [TRIG]Trigger
	2 [TVAL]Trigger Value
	3 [TRG*]Trigger Always
	4 [VAL*]Trigger Value Always
		<DESTINATION_TRIGGER_EXTRA>
		0..5 [TR (1-6)]Local Trigger 1..6
		6..21 [(1-(1-16)]Trigger16 NSA1 1-16
		22..37 [(2-(1-16)]Trigger16 NSA2 1-16
		38..53 [(3-(1-16)]Trigger16 NSA3 1-16
		54..69 [(4-(1-16)]Trigger16 NSA4 1-16
		
2 [TRCK]<DESTINATION_TRACK_BASE>
	<DESTINATION_TRACK_FUNCTION>
	0-7 [TRK(1-8)] Tracks 1-8
	8 [SLCT] Track Select
		<DESTINATION_TRACK_EXTRA>
		0 [MUTE]Mute
		1 [SOLO]Solo
		2 [PORD]Pattern Order
		3 [TPS ]Transpose
		4 [TDLY]Trigger Delay
		5 [PRB1]Probability 1
		6 [PRB2]Probability 2
		7 [PRB3]Probability 3
		8 [PRB4]Probability 4
		9 [PRB5]Probability 5
		10 [PRB6]Probability 6
		11 [PRB7]Probability 7
		12 [PRB8]Probability 8
		13 [PRB9]Row Probability
		14 [GL C]Glide CV
		15 [GLCR]Glide CV Resolution
		16 [GL M]Glide MOD
		17 [GLMR]Glide MOD Resolution
		18 [TCLK]Track Clock
		19 [PSTA]Set Pattern Start Position(not used yet)
		20 [LGTH]Pattern Length
		21 [PROW]Set current Pattern Row
		22 [TICK]Generate Tick
		23 [SHUP]Pattern Shift Up
		24 [SHDN]Pattern Shift Down
		25 [SYNC]Sync Track
		26 [RSET]Reset Track
		27 [FX 1]FX1 Overrule 
		28 [FX 2]FX2 Overrule 
		29 [FX 3]FX3 Overrule 
		30 [FX 4]FX4 Overrule 
		31 [STRT]Start/Cue Sequencer Row of Track 
		32 [STRW]Start/Cue Sequencer Row 
		33 [JMPT]Jump Sequencer Row of Track
		34 [JMPR]Jump Sequencer Row
		35 [STOP]Stop / Cue Stop Sequencer Track
		36 [PH 1]Unused
		37 [ECLD]Euclidean
		38..53 [EC(1-16)]Drummatrix Eucliean
		54 [CRSR]Pattern Cursor Position
		55 [CRNT]Pattern Note at Cursor
		56..119 [NT(00-3Fh)]Note at Pattern Step 0-63
		120..183 [CU(00-3Fh)]Value at Cursor Column Step 0-63
	
3 [AUTM]<DESTINATION_AUTOMATOR_BASE>
	<DESTINATION_AUTOMATOR_FUNCTION>
	0..7 [SLT(0-7)]Selected Automator Slot
		<DESTINATION_AUTOMATOR_EXTRA>
		Depends on what type the slot is. Currently only LFO integrated
		LFO:
		0 [STRT]Start
		1 [RST ]Reset
		2 [SPED]Speed
		3 [OFFS]Offset
		4 [INV ]Invert
		5 [CLCK]Clocksource
		6 [AMP ]Amplitude
		7 [WAVE]Waveform
		8 [BIT ]Bitrate
		9 [PHAS]Phase
		
4 [ENV ]<DESTINATION_ENVELOPE_BASE>
	<DESTINATION_ENVELOPE_FUNCTION>
	0..7 [#  (1-8)]Envelope 1-8
		<DESTINATION_ENVELOPE_EXTRA>
		0 [ATK ]Attack
		1 [ATKP]Attack Peak
		2 [DECY]Decay
		3 [SUST]Sustain
		4 [RELS]Release
		5 [OFFS]Offset
		6 [GATE]Gate
		7 [FIRE]Fire
		8 [TOGL]Toggle
		
5 [MCON]<DESTINATION_MIDICC_BASE>
	<DESTINATION_MIDICC_FUNCTION>
	0..15 [TC(1-16)]TRS/DIN Channel 1-16
	16..31 [HC(1-16)]USB Host Channel 1-16
	32..47 [DC(1-16)]USB Device Channel 1-16
		<DESTINATION_MIDICC_EXTRA>
		0..127 [#  (0-127)]Midi Controller 0-127
		128 - 10127 [N(0-999)] to [(1000-9999)] Midi NRPN Controller 0-9999
		
6 [I2C ]<DESTINATION_I2C_BASE>
	<DESTINATION_I2C_FUNCTION>
	0 [A CV]I2CA SET.CV Slew
	1 [ACVS]I2CA SET.CV NoSlew
	2 [ACVX]I2CA SET.CV NoSlew X
	3 [A TR]I2CA SET.TR
	4 [B CV]I2CB SET.CV Slew
	5 [BCVS]I2CB SET.CV NoSlew
	6 [BCVX]I2CB SET.CV NoSlew X
	7 [B TR]I2CB SET.TR
		<DESTINATION_I2C_EXTRA>
		I2C Port 0-127 [# (0-127)](1-128)
		
7 [AUDI]<DESTINATION_AUDIO_BASE>
	<DESTINATION_AUDIO_FUNCTION>
	0..3 [#  (1-4)]Audio Part/Channel/Operator 1-4
		<DESTINATION_AUDIO_EXTRA>
		0 [PTCH]Pitch
		1 [NOTE]Note
		2 [GATE]Gate / Start Wave/Sample
		3 [ONOF]Stop Wave/Sample
		4 [WAVE]Sample/Waveform
		5 [OFFS]Offset
		6 [BACK]Backwards
		7 [DLYT]Delay Type
		8 [DYTI]Delay Time
		9 [DLYS]Delay Send
		10 [FDBK]Delay Feedback
		11 [BOST]FM Boost
		12 [VOLM]Volume
		13 [GLID]Glide
		14 [MUTE]Mute
		15 [CLON]Clone Notes
		16 [CORS]Note Coarse
		17 [CFIN]Fine Coarse
		18 [MSRC]Modulation Source
		19 [PWM ]PWM
		20 [WFLD]Wavefolder
		21 [BCSH]Bitcrush
		22 [DIST]Distortion    
		
8 [SETV]<DESTINATION_SETVAR_BASE>
	<DESTINATION_SETVAR_FUNCTION>
	0..15 [V  (A-P)]Variable A-P
	16..85 [RW(00-45h)]ROW 0-69
		<DESTINATION_SETVAR_EXTRA>
		0 [SRC ]Set Variable/Row
		1 [RST ]Reset Variable/Row if Source == true
		
9 [RNDM]<DESTINATION_RANDOMRANGE_BASE>
	<DESTINATION_RANDOMRANGE_FUNCTION>
	0..15 [RG(0-15)]Selected Range 0-15
		<DESTINATION_RANDOMRANGE_EXTRA>
		0 [LOW ]Minimum Range
		1 [HIGH]Maximum Range 
		
10 [GLOB]<DESTINATION_GLOBAL_BASE>
	<DESTINATION_GLOBAL_FUNCTION>
	0 [TPS ]Transpose
	1 [SWNG]Swing
	2 [TMPO]Tempo/BPM
	3 [MCLK]Masterclock Steps
	4 [SCAL]Scale
	5 [SLKN]Scale Keynote
	6 [SYNC]Resync All Tracks
	7 [RSET]Reset Player
	8 [MREC]Row as Midi Record Source
	Remark: Upper Function types got no extra DESTINATION_GLOBAL_EXTRA => [----]
	9 [BUTN]Buttons
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to buttons
		0 [SEQ ]Sequencer/Mark
		1 [PATN]Pattern/Copy
		2 [PTCH]Patch/Delete
		3 [TABL]Table/Record
		4 [AUTM]Automate/Nerd
		5 [PROJ]Project/Setup
		6 [STRT]Start
		7 [STOP]Stop
		8 [SHFT]Shift
		9 [OK  ]OK
		10 [DOWN]Down
		11 [UP  ]Up
		12 [C UP]Cursor Up
		13 [CDWN]Cursor Down
		14 [CLFT]Cursor Left
		15 [CRGT]Cursor Right
	10 [SCRN]Screens
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to screens
		0 [SEQ ]Sequencer Screen
		1 [PATN]Pattern Screen 
		2 [PTCH]Patch Screen
		3 [TABL]Table Screen
		4 [CVAL]Current Values Screen
		5 [AUTM]Automator Screen
		6 [ENV]Envelope Screen
		7 [TSET]Track Setup Screen
		8 [RDFX]Random FX Screen
		9 [MAPP]Mappings Screen
		10 [VAR ]Variable Screen
		11 [SCAL]Scaling Screen
		12 [NERD]Nerd Menu
		13 [PROJ]Project Screen
		14 [SETP]Setup Screen
		15 [SMPL]Sample Select Screen
		16 [RSET]Record Setup Screen
		17 [MI2C]Midi/I2C Setup Screen
		18 [SSVR]Screen Saver
		19 [TASS]Track Assign Screen
		20 [LOAD]Load Project
		21 [SAVE]Save Project
	11 [MODE]Modes
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to modes
		0 [EDIT]Edit Mode
		1 [REC]Record Mode

		<DESTINATION_GLOBAL_EXTRA> N/A [----]for all other function types
		
11 [CV 16]<DESTINATION_CV16_BASE>
	<DESTINATION_CV16_FUNCTION>
	0 [GLCV]Glide Speed
	1 [GLCR]Glide Resolution
	2 [EV(1-8)A]Envelope 1-8 Attack
	3 [EV(1-8)S]Envelope 1-8 Amplitude
	4 [EV(1-8)R]Envelope 1-8 Release
	5 [EV(1-8)O]Envelope 1-8 Fire Oneshot
	6 [EV(1-8)X]Envelope 1-8 Fire A/R
	....repeat 7 times for 8 envelopes 
	42 [LF(1-8)T]LFO 1-8 Type
	43 [LF(1-8)S]LFO 1-8 Speed
	44 [LF(1-8)A]LFO 1-8 Amplitude
	45 [LF(1-8)X]LFO 1-8 Start
	46 [LF(1-8)R]LFO 1-8 Reset
	....repeat 7 times for 8 LFO
	82 [STOP]Stop Modulator Function
		<DESTINATION_CV16_EXTRA>
		0..15 [1-(1-16)]NSA1 CV 1-16
		16..31 [2-(1-16)]NSA2 CV 1-16
		32..47 [3-(1-16)]NSA3 CV 1-16
		48..63 [4-(1-16)]NSA4 CV 1-16
		
12 [TABL]<DESTINATION_TABLE_BASE>
	<DESTINATION_TABLE_FUNCTION>
	0..31 [TB(00-1Fh)]Selected Table 0-31
	32..39 [TRK(1-8)]Running table on track 1-8
	40 [TSEL]Running table at selected cursor column
		<DESTINATION_TABLE_EXTRA>
		0 [SPED]Speed
		1 [TYPE]Type
		2 [QUTZ]Quantize
		3 [CHRD]Set Chord
		4 [RGLO]Range Low
		5 [RGHI]Range High
		6 [PRST]Set Preset
		7 [TICK]Add Tick (Not in V2.0C but back in V2.0D)
		
13 [MIDI]<DESTINATION_MIDI_BASE>
	<DESTINATION_MIDI_FUNCTION>
	0..15 [TC(1-16)]TRS/DIN Channel 1-16
	16..31 [HC(1-16)]USB Host Channel 1-16
	32..47 [DC(1-16)]USB Device Channel 1-16
		<DESTINATION_MIDI_EXTRA>
		0 [NTON]Note On
		1 [NTOF]Note Off
		2 [NOTE]Note OnOff
		3 [PBND]Pitchbend
		4 [PGMC]Program Change