MAPPING FILE DEFINITION (NerdSEQ Mapping save file V2.1):

Filename is *.MAP

[0..15]	Header "NerdSEQ Mapping"
[16..17] Version Number Major, Minor
[18..29] Filename
[30..69] 40 bytes placeholder for possible future settings
[70..89] Start of mapping payload. For 70 Rows, each row contains 10 words with the row information (each 16 bit unsigned, Little Endian):
<SOURCE_BASE><SOURCE_FUNCTION><SOURCE_EXTRA><DESTINATION_BASE><DESTINATION_FUNCTION><DESTINATION_EXTRA><UNUSED><UNUSED><UNUSED><UNUSED>
...
After 70 rows..
[1470] 16 Variables, each 16 bit unsigned Little Endian, default 0, Range 0 - 4095/0-FFF

Payload definition:  0xFFFF is an unused/empty field ----
All the fields are dynamic via a lookup. For now it is still 1:1

Source definitions per Base type:
0 [CV  ]<SOURCE_CV_MOD_BASE>
	<SOURCE_CV_MOD_FUNCTION>
	0 [IN 1]CV In 1
	1 [IN 2]CV In 2
	2 [IN 3]CV In 3
	3 [IN 4]CV In 4
	4 [CV 1]CV Out 1
	5 [CV 2]CV Out 2
	6 [CV 3]CV Out 3
	7 [CV 4]CV Out 4
	8 [CV 5]CV Out 5
	9 [CV 6]CV Out 6
	10 [MOD1]MOD Out 1
	11 [MOD2]MOD Out 2
	12 [MOD3]MOD Out 3
	13 [MOD4]MOD Out 4
	14 [MOD5]MOD Out 5
	15 [MOD6]MOD Out 6
		<SOURCE_CV_MOD_EXTRA>
		[----]N/A

1 [TRIG]<SOURCE_TRIGGER_BASE>
	<SOURCE_TRIGGER_FUNCTION>
	0..5 [TR (1-6)]Trigger Outputs 1-6
		<SOURCE_TRIGGER_EXTRA>
		[----]N/A

2 [TRCK]<SOURCE_TRACK_BASE>
	<SOURCE_TRACK_FUNCTION>
	0..7 [TRK(1-8)]Tracks 1-8
		<SOURCE_TRACK_EXTRA>
		0..7 [PRB(0-7)]Probability 0-7
		8 [PRB8]Row Probability
		9 [PTRW]Pattern Row 
		10 [PRUN]Pattern/Track run status
		11 [NOT1]Track active note column1
		12 [NOT2]Track active note column2
		13 [NOT3]Track active note column3
		14 [NOT4]Track active note column4
		15 [NOT5]Track active note column5
		16 [NOT6]Track active note column6
		17 [NOT7]Track active note column7
		18 [NOT8]Track active note column8
		19 [SROW]Track current Sequencer row

3 [AUTM]<SOURCE_AUTOMATOR_BASE>
	<SOURCE_AUTOMATOR_FUNCTION>
	0..7 [SLT(0-7)]Slot 0-7
		<SOURCE_AUTOMATOR_EXTRA>
		[----]N/A

4 [ENV ]<SOURCE_ENVELOPE_BASE>
	<SOURCE_ENVELOPE_FUNCTION>
	0..7 [#  (1-8)]Envelope 1-8
		<SOURCE_ENVELOPE_EXTRA>
		[----]N/A

5 [MIDI]<SOURCE_MIDI_BASE>
	<SOURCE_MIDI_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn (result depends on selected EXTRA)
		<SOURCE_MIDI_EXTRA>
		0 [NOTE]Midi Note
		1 [GATE]Midi Gate
		2 [VELO]Midi Velocity
		3 [PRSR]Midi Channel Pressure
		4 [BEND]Midi Pitchbend
		5 [PGMC]Midi Program Change
		6..125 [C-0N]..[B-9N]Selected Midi Note 0-119 On/Off
		126..245 [C-0V]..[B-9V]Selected Midi Note 0-119 Velocity
		246..365 [C-0A]..[B-9A]Selected Midi Note 0-119 Aftertouch

6 [MCC ]<SOURCE_MIDI_CC_BASE>
	<SOURCE_MIDI_CC_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn 
		<SOURCE_MIDI_CC_EXTRA>
		0..127 [#  (0-127)]Midi Controller #

7 [NRPN]<SOURCE_MIDI_NRPN_BASE>
	<SOURCE_MIDI_NRPN_FUNCTION>
	0..15 [TC (1-16)]TRS Midi Channel 1-16
	16..31 [HC (1-16)]USB Host Channel 1-16
	32..47 [DC (1-16)]USB Device Channel 1-16
	48	[LRN ]Learn 
		<SOURCE_MIDI_NRPN_EXTRA>
		0..9999 [#  (0-9999)]Midi NRPN Controller #
		
8 [I2C ]<SOURCE_I2C_BASE>
	<SOURCE_I2C_FUNCTION>
	0 [SCCV]SC.CV 
	1 [LRN ]Learn
		<SOURCE_I2C_EXTRA>
		0..127 [#  (0-127)]Portnumber
		
9 [VAR ]<SOURCE_VAR_BASE>
	<SOURCE_VAR_FUNCTION>
	0..15 [#  (A-P)]Variable A - P
	16..86 [RW(00-45h)]Mapping rows 00 - 45h (0-69)
		<SOURCE_VAR_EXTRA>
		0 [SRC ]Pass Value from Variable/Row
		1..4096 [#(000-FFFh)]Set Variable/Row to 0-4095/0-FFF

10 [CALC]<SOURCE_CALC_BASE>
	<SOURCE_CALC_FUNCTION>
	0 [ADD ]Add
	1 [ADD!]Add w Overflow
	2 [SUB ]Subtract 
	3 [SUB!]Subtract with overflow
	4 [MUL ]Multiply
	5 [MUL!]Multiply with overflow
	6 [MUL.]Multiply 0.1
	7 [MUL:]Multiply 0.1 with overflow
	8 [DIV ]Divide
	9 [DIV.]Divide 0.1
	10 [DIV:]Divide 0.1 with overflow
	11 [MOD ]Modulo
	12 [BAND]Bitwise AND
	13 [B OR]Bitwise OR
	14 [BXOR]Bitwise XOR
	15 [LSFT]Left SHIFT
	16 [RSFT]Right SHIFT
	17 [LAND]Logical AND
	18 [L OR]Logical OR
	19 [LXOR]Logical XOR
	20 [IF <]IF <
	21 [IF<=]IF <=
	22 [IF >]IF >
	23 [IF>=]IF >=
	24 [IF =]IF =
	25 [IF<>]IF <>
	26 [LFLP]Flipflop   //logical flipflop  1st set, 2nd reset
	27 [FLG^]Raising value does invert
	28 [FLGv]Falling value does invert
	29 [T&H ]Track & Hold
	30 [S&H ]Sample & Hold
	31 [PASS]Pass A if B is true
	32 [CNT ]Count
	33 [DINV]Logic Invert
	34 [INV ]Bitwise Invert
	35 [SHTR]Right Shift with carry
	36 [SHTL]Left Shift with carry
	37 [INC ]Increment 
	38 [DEC ]Decrement 
	39 [MIN ]MIN
	40 [MAX ]MAX
	41 [AVRG]Average 
	42 [P2NT]Pitch To Note
	43 [NT2P]Note To Pitch
	44 [RNDM]Generate Random Value (value between A and B)
	45 [RNGE]Range former row between A and B
	46 [FORC]Force Value to Destination
	47 [PULS]Generate Onetime Pulse if A is getting bigger than B
	48 [MODS]Signed Modulo
			<SOURCE_CALC_EXTRA>
		16 bit word is split in 2 bytes where the MSB is the first operand and the LSB is the 2nd operand
		Value definition of an operand:  (first 2 digits is value A and 2nd 2 digits is value B) [=0=3] or [=2VB] or [2CVA] or [VCVA] or [VB=9] or [00] etc...
		0..8 [=(0-8)]Constant 0 to 8
		9     TH  [TH] Threshold (Set threshold in Nerd Menu)
		10-25 VA..VP [V(A-P)]Variables A-P
		26-95 00..69 [(00-45h)]Rows 0 - 69
		
11 [SKIP]<SOURCE_SKIP_BASE>
	<SOURCE_SKIP_FUNCTION>
	First 2 digits is the amount of rows to skip 01-16 and 2nd 2 digits is the condition to skip (Skip X Rows if A > B for example)
	0 [(01-16) <]<
	1 [(01-16)<=]<=
	2 [(01-16) >]>
	3 [(01-16)>=]>=
	4 [(01-16) =]=
	5 [(01-16)<>]<>
		<SOURCE_SKIP_EXTRA>
		16 bit word is split in 2 bytes where the MSB is the first operand and the LSB is the 2nd operand
		Value definition of an operand:  (first 2 digits is value A and 2nd 2 digits is value B) [=0=3] or [=2VB] or [2CVA] or [VCVA] or [VB=9] or [00] etc...
		0..8 [=(0-8)]Constant 0 to 8
		9     TH  [TH] Threshold (Set threshold in Nerd Menu)
		10-25 VA..VP [V(A-P)]Variables A-P
		26-95 00..69 [(00-45h)]Rows 0 - 69
		
12 [GLOB]<SOURCE_GLOBAL_BASE>
	<SOURCE_GLOBAL_FUNCTION>
	0 [SQRW]Current Mainclock Row
	1 [SRUN]Sequencer Started/Stopped
	2 [CLKI]Clock Input State
	3 [CLKO]Clock Output State
	4 [RSTI]Reset Input State
	5 [RSTO]Reset Output State
	6 [RAND]Random Value
	7 [BPM ]Clock Tempo/BPM
	8 [SEQV]Sequencer Value
	9 [PULS]Create Pulse from Command
	10 [TICK]Current Mainclock Ticks
		<SOURCE_GLOBAL_EXTRA>
		[----]N/A
		
13 [EXT ]<SOURCE_EXTERNAL_BASE>
	<SOURCE_EXTERNAL_FUNCTION>
	0 [KEYB]Keyboard Numpad
	1 [SEGA]Sega Gamepad
		<SOURCE_EXTERNAL_FUNCTION>
		Keyboard Numpad selected:
		0..9 [NUM(0-9)]Keyboard numpad numbers
		10 [DOT ]Numpad dot
		Sega Gamepad selected:
		0 [A   ]Sega Gamepad:A
		1 [B   ]Sega Gamepad:B
		2 [C   ]Sega Gamepad:C
		3 [X   ]Sega Gamepad:X
		4 [Y   ]Sega Gamepad:Y
		5 [Z   ]Sega Gamepad:Z
		6 [STRT]Sega Gamepad:Start
		7 [MODE]Sega Gamepad:Mode
		8 [UP  ]Sega Gamepad:Up
		9 [DOWN]Sega Gamepad:Down
		10 [LEFT]Sega Gamepad:Left
		11 [RGHT]Sega Gamepad:Right
	2 [BUTN]NerdSEQ Buttons
		<SOURCE_EXTERNAL_FUNCTION>
		NerdSEQ Buttons pressed:
		0 [CRUP] Cursor UP
		1 [CRDN] Cursor DOWN
		2 [CRLF] Cursor LEFT
		3 [CRRG] Cursor RIGHT
		4 [STRT] Button START
		5 [STOP] Button STOP
		6 [SHFT] Button SHIFT
		7 [OK  ] Button OK
		8 [UP  ] Button UP
		9 [DOWN] Button DOWN
		10 [SEQ ] Button SEQ/MARK
		11 [PTRN] Button PATTERN/COPY
		12 [PTCH] Button PATCH/DELETE
		13 [TABL] Button TABLE/Record
		14 [AUTO] Button AUTOMATE/NERD
		15 [PROJ] Button PROJECT/SETUP		
		
14 [CTRL]<SOURCE_CONTROL_BASE>
	<SOURCE_CONTROL_FUNCTION>
	0 [XMAP]Execute X Mapping rows
	1 [XXMP]Exclusive Execute X Mapping rows
	2 [XLOD]Execute X mapping rows once on project load
		<SOURCE_CONTROL_EXTRA>
		All Source control functions share the same Source Control Extra values:
		0 - 69 [(0-69)RW]Amount of mapping rows
		

Destination definitions per Base type:
0 [CV  ]<DESTINATION_CV_BASE>
	<DESTINATION_CV_FUNCTION>
	0 [PTCH]Pitch
	1 [NOTE]Note
		<DESTINATION_CV_EXTRA>
		0..5 [CV (1-6)]Local CV 1..6
		6..11 [MOD(1-6)]Local MOD 1..6
		12..27 [(1-(1-16)]CV16 NSA1 Output 1-16
		28..43 [(2-(1-16)]CV16 NSA2 1-16
		44..59 [(3-(1-16)]CV16 NSA3 1-16
		60..75 [(4-(1-16)]CV16 NSA4 1-16
		
1 [TRIG]<DESTINATION_TRIGGER_BASE>
	<DESTINATION_TRIGGER_FUNCTION>
	0 [GATE]Gate
	1 [TRIG]Trigger
	2 [TVAL]Trigger Value
	3 [TRG*]Trigger Always
	4 [VAL*]Trigger Value Always
		<DESTINATION_TRIGGER_EXTRA>
		0..5 [TR (1-6)]Local Trigger 1..6
		6..21 [(1-(1-16)]Trigger16 NSA1 1-16
		22..37 [(2-(1-16)]Trigger16 NSA2 1-16
		38..53 [(3-(1-16)]Trigger16 NSA3 1-16
		54..69 [(4-(1-16)]Trigger16 NSA4 1-16
		
2 [TRCK]<DESTINATION_TRACK_BASE>
	<DESTINATION_TRACK_FUNCTION>
	0-7 [TRK(1-8)] Tracks 1-8
	8 [SLCT] Track Select (track where the cursor is located currently)
	9-24 [V(AP)  ] Track selected by variable 0..15 (A-P)
	25-94 [RW(00-45)] Track selected by row result 0-69
		<DESTINATION_TRACK_EXTRA>
		0 [MUTE]Mute
		1 [SOLO]Solo
		2 [PORD]Pattern Order
		3 [TPS ]Transpose
		4 [TDLY]Trigger Delay
		5 [PRB1]Probability 1
		6 [PRB2]Probability 2
		7 [PRB3]Probability 3
		8 [PRB4]Probability 4
		9 [PRB5]Probability 5
		10 [PRB6]Probability 6
		11 [PRB7]Probability 7
		12 [PRB8]Probability 8
		13 [PRB9]Row Probability
		14 [GL C]Glide CV
		15 [GLCR]Glide CV Resolution
		16 [GL M]Glide MOD
		17 [GLMR]Glide MOD Resolution
		18 [TCLK]Track Clock
		19 [PSTA]Set Pattern Start Position(not used yet)
		20 [LGTH]Pattern Length
		21 [PROW]Set current Pattern Row
		22 [TICK]Generate Tick
		23 [SHUP]Pattern Shift Up
		24 [SHDN]Pattern Shift Down
		25 [SYNC]Sync Track
		26 [RSET]Reset Track
		27 [FX 1]FX1 Overrule 
		28 [FX 2]FX2 Overrule 
		29 [FX 3]FX3 Overrule 
		30 [FX 4]FX4 Overrule 
		31 [STRT]Start/Cue Sequencer Row of Track 
		32 [STRW]Start/Cue Sequencer Row 
		33 [JMPT]Jump Sequencer Row of Track
		34 [JMPR]Jump Sequencer Row
		35 [STOP]Stop / Cue Stop Sequencer Track
		36 [ECLP]Euclidean position for the next Euclidean functions
		37 [ECLD]Euclidean
		38..53 [EC(1-16)]Drummatrix Eucliean
		54 [CRSR]Pattern Cursor Position
		55 [CRNT]Pattern Note at Cursor
		56..119 [NT(00-3Fh)]Note at Pattern Step 0-63
		120..183 [CU(00-3Fh)]Value at Cursor Column Step 0-63
	
3 [AUTM]<DESTINATION_AUTOMATOR_BASE>
	<DESTINATION_AUTOMATOR_FUNCTION>
	0..7 [SLT(0-7)]Selected Automator Slot
	8..24 [V(A-P)  ]Automator slot selected by variables 0..15 (A-P)
	25-94 [RW(00-45)]Automator slot selected by row result 0-69
		<DESTINATION_AUTOMATOR_EXTRA>
		Depends on what type the slot is. Currently only LFO integrated
		LFO:
		0 [STRT]Start
		1 [RST ]Reset
		2 [SPED]Speed
		3 [OFFS]Offset
		4 [INV ]Invert
		5 [CLCK]Clocksource
		6 [AMP ]Amplitude
		7 [WAVE]Waveform
		8 [BIT ]Bitrate
		9 [PHAS]Phase
		
4 [ENV ]<DESTINATION_ENVELOPE_BASE>
	<DESTINATION_ENVELOPE_FUNCTION>
	0..7 [#  (1-8)]Envelope 1-8
	8..24 [V(A-P)  ]Envelope selected by variables 0..15 (A-P)
	25-94 [RW(00-45)]Envelope selected by row result 0-69
		<DESTINATION_ENVELOPE_EXTRA>
		0 [ATK ]Attack
		1 [ATKP]Attack Peak
		2 [DECY]Decay
		3 [SUST]Sustain
		4 [RELS]Release
		5 [OFFS]Offset
		6 [GATE]Gate
		7 [FIRE]Fire
		8 [TOGL]Toggle
		
5 [MCON]<DESTINATION_MIDICC_BASE>
	<DESTINATION_MIDICC_FUNCTION>
	0..15 [TC(1-16)]TRS/DIN Channel 1-16
	16..31 [HC(1-16)]USB Host Channel 1-16
	32..47 [DC(1-16)]USB Device Channel 1-16
		<DESTINATION_MIDICC_EXTRA>
		0..127 [#  (0-127)]Midi Controller 0-127
		128 - 10127 [N(0-999)] to [(1000-9999)] Midi NRPN Controller 0-9999
		
6 [I2C ]<DESTINATION_I2C_BASE>
	<DESTINATION_I2C_FUNCTION>
	0 [A CV]I2CA SET.CV Slew
	1 [ACVS]I2CA SET.CV NoSlew
	2 [ACVX]I2CA SET.CV NoSlew X
	3 [A TR]I2CA SET.TR
	4 [B CV]I2CB SET.CV Slew
	5 [BCVS]I2CB SET.CV NoSlew
	6 [BCVX]I2CB SET.CV NoSlew X
	7 [B TR]I2CB SET.TR
		<DESTINATION_I2C_EXTRA>
		I2C Port 0-127 [# (0-127)](1-128)
		
7 [AUDI]<DESTINATION_AUDIO_BASE>
	<DESTINATION_AUDIO_FUNCTION>
	0..3 [#  (1-4)]Audio Part/Channel/Operator 1-4
		<DESTINATION_AUDIO_EXTRA>
		0 [PTCH]Pitch
		1 [NOTE]Note
		2 [GATE]Gate / Start Wave/Sample
		3 [ONOF]Stop Wave/Sample
		4 [WAVE]Sample/Waveform
		5 [OFFS]Offset
		6 [BACK]Backwards
		7 [DLYT]Delay Type
		8 [DYTI]Delay Time
		9 [DLYS]Delay Send
		10 [FDBK]Delay Feedback
		11 [BOST]FM Boost
		12 [VOLM]Volume
		13 [GLID]Glide
		14 [MUTE]Mute
		15 [CLON]Clone Notes
		16 [CORS]Note Coarse
		17 [CFIN]Fine Coarse
		18 [MSRC]Modulation Source
		19 [PWM ]PWM
		20 [WFLD]Wavefolder
		21 [BCSH]Bitcrush
		22 [DIST]Distortion    
		
8 [SETV]<DESTINATION_SETVAR_BASE>
	<DESTINATION_SETVAR_FUNCTION>
	0..15 [V  (A-P)]Variable A-P
	16..85 [RW(00-45h)]ROW 0-69
		<DESTINATION_SETVAR_EXTRA>
		0 [SRC ]Set Variable/Row
		1 [RST ]Reset Variable/Row if Source == true
		
9 [RNDM]<DESTINATION_RANDOMRANGE_BASE>
	<DESTINATION_RANDOMRANGE_FUNCTION>
	0..15 [RG(0-15)]Selected Range 0-15
		<DESTINATION_RANDOMRANGE_EXTRA>
		0 [LOW ]Minimum Range
		1 [HIGH]Maximum Range 
		
10 [GLOB]<DESTINATION_GLOBAL_BASE>
	<DESTINATION_GLOBAL_FUNCTION>
	0 [TPS ]Transpose
	1 [SWNG]Swing
	2 [TMPO]Tempo/BPM
	3 [MCLK]Masterclock Steps
	4 [SCAL]Scale
	5 [SLKN]Scale Keynote
	6 [SYNC]Resync All Tracks
	7 [RSET]Reset Player
	8 [MREC]Row as Midi Record Source
	Remark: Upper Function types got no extra DESTINATION_GLOBAL_EXTRA => [----]
	9 [BUTN]Buttons
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to buttons
		0 [SEQ ]Sequencer/Mark
		1 [PATN]Pattern/Copy
		2 [PTCH]Patch/Delete
		3 [TABL]Table/Record
		4 [AUTM]Automate/Nerd
		5 [PROJ]Project/Setup
		6 [STRT]Start
		7 [STOP]Stop
		8 [SHFT]Shift
		9 [OK  ]OK
		10 [DOWN]Down
		11 [UP  ]Up
		12 [C UP]Cursor Up
		13 [CDWN]Cursor Down
		14 [CLFT]Cursor Left
		15 [CRGT]Cursor Right
	10 [SCRN]Screens
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to screens
		0 [SEQ ]Sequencer Screen
		1 [PATN]Pattern Screen 
		2 [PTCH]Patch Screen
		3 [TABL]Table Screen
		4 [CVAL]Current Values Screen
		5 [AUTM]Automator Screen
		6 [ENV]Envelope Screen
		7 [TSET]Track Setup Screen
		8 [RDFX]Random FX Screen
		9 [MAPP]Mappings Screen
		10 [VAR ]Variable Screen
		11 [SCAL]Scaling Screen
		12 [NERD]Nerd Menu
		13 [PROJ]Project Screen
		14 [SETP]Setup Screen
		15 [SMPL]Sample Select Screen
		16 [RSET]Record Setup Screen
		17 [MI2C]Midi/I2C Setup Screen
		18 [SSVR]Screen Saver
		19 [TASS]Track Assign Screen
		20 [LOAD]Load Project
		21 [SAVE]Save Project
	11 [MODE]Modes
		<DESTINATION_GLOBAL_EXTRA>  Belongs only to modes
		0 [EDIT]Edit Mode
		1 [REC]Record Mode
		2 [LIVE]CV Input Live Mode
		3 [SCRL]Pattern Scroll Mode
		4 [EDTS]Pattern Edit steps
	12 [SROW]Set current cursor in sequencer row 
	13 [SDIR]Set current scale direction

		<DESTINATION_GLOBAL_EXTRA> N/A [----]for all other function types
		
11 [CV 16]<DESTINATION_CV16_BASE>
	<DESTINATION_CV16_FUNCTION>
	0 [GLCV]Glide Speed
	1 [GLCR]Glide Resolution
	2 [EV(1-8)A]Envelope 1-8 Attack
	3 [EV(1-8)S]Envelope 1-8 Amplitude
	4 [EV(1-8)R]Envelope 1-8 Release
	5 [EV(1-8)O]Envelope 1-8 Fire Oneshot
	6 [EV(1-8)X]Envelope 1-8 Fire A/R
	....repeat 7 times for 8 envelopes 
	42 [LF(1-8)T]LFO 1-8 Type
	43 [LF(1-8)S]LFO 1-8 Speed
	44 [LF(1-8)A]LFO 1-8 Amplitude
	45 [LF(1-8)X]LFO 1-8 Start
	46 [LF(1-8)R]LFO 1-8 Reset
	....repeat 7 times for 8 LFO
	82 [STOP]Stop Modulator Function
		<DESTINATION_CV16_EXTRA>
		0..15 [1-(1-16)]NSA1 CV 1-16
		16..31 [2-(1-16)]NSA2 CV 1-16
		32..47 [3-(1-16)]NSA3 CV 1-16
		48..63 [4-(1-16)]NSA4 CV 1-16
		
12 [TABL]<DESTINATION_TABLE_BASE>
	<DESTINATION_TABLE_FUNCTION>
	0..31 [TB(00-1Fh)]Selected Table 0-31
	32..39 [TRK(1-8)]Running table on track 1-8
	40 [TSEL]Running table at selected cursor column
		<DESTINATION_TABLE_EXTRA>
		0 [SPED]Speed
		1 [TYPE]Type
		2 [QUTZ]Quantize
		3 [CHRD]Set Chord
		4 [RGLO]Range Low
		5 [RGHI]Range High
		6 [PRST]Set Preset
		7 [TICK]Add Tick (Not in V2.0C but back in V2.0D)
		
13 [MIDI]<DESTINATION_MIDI_BASE>
	<DESTINATION_MIDI_FUNCTION>
	0..15 [TC(1-16)]TRS/DIN Channel 1-16
	16..31 [HC(1-16)]USB Host Channel 1-16
	32..47 [DC(1-16)]USB Device Channel 1-16
		<DESTINATION_MIDI_EXTRA>
		0 [NTON]Note On
		1 [NTOF]Note Off
		2 [NOTE]Note OnOff
		3 [PBND]Pitchbend
		4 [PGMC]Program Change

14 [DUAL]<DESTINATION_DUALCHORD_BASE>
	<DESTINATION_DUALCHORD_FUNCTION>
	0..3 [NSA(1-4)]Select the NSA of the dualchord
		<DESTINATION_DUALCHORD_EXTRA>
		0..7 [NOT(1-8)]Note for column/wave 1-8
		8..15[PTC(1-8)]Pitch for column/wave 1-8
		16-23[OOF(1-8)]Waveform OnOff for column/wave 1-8
		24-31[L(1-8)SP]LFO 1-8 Speed
		32-39[L(1-8)AM]LFO 1-8 Amplitude
		40-47[L(1-8)OF]LFO 1-8 Offset
		48-55[L(1-8)PH]LFO 1-8 Phase
		56   [STEO]Stereo Deepness
		57..65[W(1-8)PW]Waveform 1-8 Pulse Width Modulation
		66[WAPW]Waveform 1,2,3,4 Pulse Width Modulation
		67[WBPW]Waveform 5,6,7,8 Pulse Width Modulation
		68-75[W(1-8)DT]Waveform 1-8 Detune
		76[WADT]Waveform 1,2,3,4 Detune
		77[WBDT]Waveform 5,6,7,8 Detune
		78[ASPR]Output 1 Spread
		79[BSPR]Output 2 Spread
		80[W1TR]Waveform 1 Triangle
		81[W1SI]Waveform 1 Sine
		82[W1SA]Waveform 1 Sawtooth
		83[W1PU]Waveform 1 Pulse
		84[W2TR]Waveform 2 Triangle
		85[W2SI]Waveform 2 Sine
		86[W2SA]Waveform 2 Sawtooth
		87[W2PU]Waveform 2 Pulse
		88[W3TR]Waveform 3 Triangle
		89[W3SI]Waveform 3 Sine
		90[W3SA]Waveform 3 Sawtooth
		91[W3PU]Waveform 3 Pulse
		92[W4TR]Waveform 4 Triangle
		93[W4SI]Waveform 4 Sine
		94[W4SA]Waveform 4 Sawtooth
		95[W4PU]Waveform 4 Pulse
		96[W5TR]Waveform 5 Triangle
		97[W5SI]Waveform 5 Sine
		98[W5SA]Waveform 5 Sawtooth
		99[W5PU]Waveform 5 Pulse
		100[W6TR]Waveform 6 Triangle
		101[W6SI]Waveform 6 Sine
		102[W6SA]Waveform 6 Sawtooth
		103[W6PU]Waveform 6 Pulse
		104[W7TR]Waveform 7 Triangle
		105[W7SI]Waveform 7 Sine
		106[W7SA]Waveform 7 Sawtooth
		107[W7PU]Waveform 7 Pulse
		108[W8TR]Waveform 8 Triangle
		109[W8SI]Waveform 8 Sine
		110[W8SA]Waveform 8 Sawtooth
		111[W8PU]Waveform 8 Pulse
		112[WATR]Waveform 1,2,3,4 Triangle
		113[WASI]Waveform 1,2,3,4 Sine
		114[WASA]Waveform 1,2,3,4 Sawtooth
		115[WAPU]Waveform 1,2,3,4 Pulse
		116[WBTR]Waveform 5,6,7,8 Triangle
		117[WBSI]Waveform 5,6,7,8 Sine
		118[WBSA]Waveform 5,6,7,8 Sawtooth
		119[WBPU]Waveform 5,6,7,8 Pulse		
		120-127[W(1-8)MO]Waveform 1-8 Morph
		128[WAMO]Waveform 1,2,3,4 Morph
		129[WBMO]Waveform 5,6,7,8 Morph
		130-137[W(1-8)GL]Waveform 1-8 Glide
		138[WAGL]Waveform 1,2,3,4 Glide
		139[WBGL]Waveform 5,6,7,8 Glide
		140-147[W(1-8)VL]Waveform 1-8 Velocity
		148[WAVL]Waveform 1,2,3,4 Velocity
		149[WBVL]Waveform 5,6,7,8 Velocity
		150[PSET]Set Preset

15 [SKIP]<DESTINATION_SKIP_BASE>
	<DESTINATION_SKIP_FUNCTION>
	First 2 digits is the amount of rows to skip 01-16 and 2nd 2 digits is the condition to skip (Skip X Rows if A > B for example)
	0 [(01-16) <]<
	1 [(01-16)<=]<=
	2 [(01-16) >]>
	3 [(01-16)>=]>=
	4 [(01-16) =]=
	5 [(01-16)<>]<>
		<DESTINATION_SKIP_EXTRA>
		16 bit word is split in 2 bytes where the MSB is the first operand and the LSB is the 2nd operand
		Value definition of an operand:  (first 2 digits is value A and 2nd 2 digits is value B) [=0=3] or [=2VB] or [2CVA] or [VCVA] or [VB=9] or [00] etc...
		0..8 [=(0-8)]Constant 0 to 8
		9     TH  [TH] Threshold (Set threshold in Nerd Menu)
		10-25 VA..VP [V(A-P)]Variables A-P
		26-95 00..69 [(00-45h)]Rows 0 - 69


16 [VISU]<DESTINATION_VISUALS_BASE>
	<DESTINATION_VISUALS_FUNCTION>
	0[SHSL]Shader Select
		<DESTINATION_VISUALS_EXTRA>
		0[NOSH]Stop shader now
		1..8[SH (1-8)]Start shader 1-8 now
		9[SHSL]Start shader (shader selection by value) now
		10[CNOS]Cue stop shader
		11..18[CSH(1-8)]Cue shader 1-8
		19[SHCU]Cue shader (shader selection by value)
	1[SHAD]Shader functions
		<DESTINATION_VISUALS_EXTRA>
		0[POSX]Shader position X
		1[POSY]Shader position Y
		2[TAMP]Shader time amplify
		3[ALPH]Shader alpha
	2[MODS]Shader Modulators
		<DESTINATION_VISUALS_EXTRA>
		0..15[MD(1-16)]Modulators 1-16
	3[SENV]Shader Envelope Settings
		<DESTINATION_VISUALS_EXTRA>
		0[E1GT]Shader Envelope 1 Gate
		1[E1FI]Shader Envelope 1 Fire
		2[E1AT]Shader Envelope 1 Attack
		3[E1SU]Shader Envelope 1 Sustain
		4[E1RE]Shader Envelope 1 Release
		5[E1OF]Shader Envelope 1 Offset
		6[E2GT]Shader Envelope 2 Gate
		7[E2FI]Shader Envelope 2 Fire
		8[E2AT]Shader Envelope 2 Attack
		9[E2SU]Shader Envelope 2 Sustain
		10[E2RE]Shader Envelope 2 Release
		11[E2OF]Shader Envelope 2 Offset
		12[E3GT]Shader Envelope 3 Gate
		13[E3FI]Shader Envelope 3 Fire
		14[E3AT]Shader Envelope 3 Attack
		15[E3SU]Shader Envelope 3 Sustain
		16[E3RE]Shader Envelope 3 Release
		17[E3OF]Shader Envelope 3 Offset
		18[E4GT]Shader Envelope 4 Gate
		19[E4FI]Shader Envelope 4 Fire
		20[E4AT]Shader Envelope 4 Attack
		21[E4SU]Shader Envelope 4 Sustain
		22[E4RE]Shader Envelope 4 Release
		23[E4OF]Shader Envelope 4 Offset
		24[E5GT]Shader Envelope 5 Gate
		25[E5FI]Shader Envelope 5 Fire
		26[E5AT]Shader Envelope 5 Attack
		27[E5SU]Shader Envelope 5 Sustain
		28[E5RE]Shader Envelope 5 Release
		29[E5OF]Shader Envelope 5 Offset
		30[E6GT]Shader Envelope 6 Gate
		31[E6FI]Shader Envelope 6 Fire
		32[E6AT]Shader Envelope 6 Attack
		33[E6SU]Shader Envelope 6 Sustain
		34[E6RE]Shader Envelope 6 Release
		35[E6OF]Shader Envelope 6 Offset
		36[E7GT]Shader Envelope 7 Gate
		37[E7FI]Shader Envelope 7 Fire
		38[E7AT]Shader Envelope 7 Attack
		39[E7SU]Shader Envelope 7 Sustain
		40[E7RE]Shader Envelope 7 Release
		41[E7OF]Shader Envelope 7 Offset
		42[E8GT]Shader Envelope 8 Gate
		43[E8FI]Shader Envelope 8 Fire
		44[E8AT]Shader Envelope 8 Attack
		45[E8SU]Shader Envelope 8 Sustain
		46[E8RE]Shader Envelope 8 Release
		47[E8OF]Shader Envelope 8 Offset
	4[SLFO]Shader LFO Settings
		<DESTINATION_VISUALS_EXTRA>
		0[L1ST]Shader LFO 1 Start
		1[L1WV]Shader LFO 1 Waveform
		2[L1SP]Shader LFO 1 Speed
		3[L1AM]Shader LFO 1 Amplitude
		4[L1OF]Shader LFO 1 Offset
		5[L1PH]Shader LFO 1 Phase
		6[L2ST]Shader LFO 2 Start
		7[L2WV]Shader LFO 2 Waveform
		8[L2SP]Shader LFO 2 Speed
		9[L2AM]Shader LFO 2 Amplitude
		10[L2OF]Shader LFO 2 Offset
		11[L2PH]Shader LFO 2 Phase
		12[L3ST]Shader LFO 3 Start
		13[L3WV]Shader LFO 3 Waveform
		14[L3SP]Shader LFO 3 Speed
		15[L3AM]Shader LFO 3 Amplitude
		16[L3OF]Shader LFO 3 Offset
		17[L3PH]Shader LFO 3 Phase
		18[L4ST]Shader LFO 4 Start
		19[L4WV]Shader LFO 4 Waveform
		20[L4SP]Shader LFO 4 Speed
		21[L4AM]Shader LFO 4 Amplitude
		22[L4OF]Shader LFO 4 Offset
		23[L4PH]Shader LFO 4 Phase
		24[L5ST]Shader LFO 5 Start
		25[L5WV]Shader LFO 5 Waveform
		26[L5SP]Shader LFO 5 Speed
		27[L5AM]Shader LFO 5 Amplitude
		28[L5OF]Shader LFO 5 Offset
		29[L5PH]Shader LFO 5 Phase			
		30[L6ST]Shader LFO 6 Start
		31[L6WV]Shader LFO 6 Waveform
		32[L6SP]Shader LFO 6 Speed
		33[L6AM]Shader LFO 6 Amplitude
		34[L6OF]Shader LFO 6 Offset
		35[L6PH]Shader LFO 6 Phase
		36[L7ST]Shader LFO 7 Start
		37[L7WV]Shader LFO 7 Waveform
		38[L7SP]Shader LFO 7 Speed
		39[L7AM]Shader LFO 7 Amplitude
		40[L7OF]Shader LFO 7 Offset
		41[L7PH]Shader LFO 7 Phase
		42[L8ST]Shader LFO 8 Start
		43[L8WV]Shader LFO 8 Waveform
		44[L8SP]Shader LFO 8 Speed
		45[L8AM]Shader LFO 8 Amplitude
		46[L8OF]Shader LFO 8 Offset
		47[L8PH]Shader LFO 8 Phase